$width-column:300px;

.column{
    background-color: #bcbcbc;
    height:100%;
    width: $width-column;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    &__title{
        background-color: #251f1f9c;
        font-family: 'Fredoka', sans-serif;
        font-weight: 500;
        text-align: center;
        width:$width-column;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1000; 
  }
  
  .modal {
    display: flex;
    flex-direction: column;
    .x{
        align-self: flex-end;
    }
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #bcbcbc;
    width: 500px;
    height: fit-content;
    padding: 20px; 
    box-sizing: border-box; 
    .fields{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .field{
            display: flex;
            flex-direction: column;
            background-color: #524f4f93;
            padding: 5px;
            border-radius: 10px;
        }
    }
  }